<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>letch</Author>
		<DisplayName>result</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>2</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\ДНС\Desktop\xdata1.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2019.04.19 03:01:15</StartTime>
						<StopTime>2019.04.19 03:01:15</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\ДНС\Desktop\xdata1.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>8</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>ФИО</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Тип обучения</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Направление подготовки</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Курс</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtFloat</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Семестр</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtFloat</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Предмет</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Баллы</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Итоговый результат</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_7>
						</Columns>
					</Component>
					<Views>
						<Count>3</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>8</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>248</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>96</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>144</Width>
									</I_7>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2019.04.19 03:01:22</StartTime>
									<StopTime>2019.04.19 03:01:22</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>8</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>8</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtFloat</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtFloat</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_7>
								</Columns>
							</StatColumns>
						</I_1>
						<I_2>
							<ID>3</ID>
							<Name>TBGCubeViewVendor</Name>
							<VendorName>TBGCubeViewVendor</VendorName>
							<Version>4</Version>
							<TunedDataSource>
								<Columns>
									<Count>8</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>ФИО</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DisplayName>Тип обучения</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DisplayName>Направление подготовки</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DisplayName>Курс</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtFloat</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DisplayName>Семестр</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtFloat</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DisplayName>Предмет</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DisplayName>Баллы</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DisplayName>Итоговый результат</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_7>
								</Columns>
							</TunedDataSource>
							<CubeSource/>
							<CubeEngine>
								<Dimensions>
									<Dimensions>
										<Count>5</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL2</Name>
											<DisplayName>Тип обучения</DisplayName>
											<Width>130</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtCols</DimensionType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL3</Name>
											<DisplayName>Направление подготовки</DisplayName>
											<Width>240</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL4</Name>
											<DisplayName>Курс</DisplayName>
											<HAlignment>taLeftJustify</HAlignment>
											<DisplayFormat>#0</DisplayFormat>
											<Width>78</Width>
											<DataType>dtFloat</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>1</OrderNumber>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL5</Name>
											<DisplayName>Семестр</DisplayName>
											<HAlignment>taLeftJustify</HAlignment>
											<DisplayFormat>#0</DisplayFormat>
											<Width>78</Width>
											<DataType>dtFloat</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>2</OrderNumber>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL6</Name>
											<DisplayName>Предмет</DisplayName>
											<Width>79</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>1</OrderNumber>
										</I_4>
									</Dimensions>
								</Dimensions>
								<Summaries>
									<Cases>
										<Count>2</Count>
										<I_0>
											<ID>2</ID>
											<Name>COL7</Name>
											<DisplayName>Баллы</DisplayName>
											<DataType>dtFloat</DataType>
											<Functions>
												<cfAvg>
													<OrderNumber>2</OrderNumber>
													<SubFunctions>
														<csfValue>
															<Width>87</Width>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfAvg>
												<cfStdDev>
													<OrderNumber>5</OrderNumber>
													<SubFunctions>
														<csfValue>
															<Width>96</Width>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfStdDev>
											</Functions>
										</I_0>
										<I_1>
											<ID>1</ID>
											<Name>CountCase</Name>
											<DisplayName>Количество</DisplayName>
											<DataType>dtNone</DataType>
											<CountCase>1</CountCase>
										</I_1>
									</Cases>
								</Summaries>
							</CubeEngine>
							<CubeViewForm>
								<Version>1</Version>
								<CubeGridForm>
									<PivotTable>
										<CubeGrid>
											<FullExpandedColsLevel>1</FullExpandedColsLevel>
										</CubeGrid>
									</PivotTable>
								</CubeGridForm>
							</CubeViewForm>
						</I_2>
					</Views>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
